# TechShelf

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite
app/src/main/java/com/example/myapplication/: BookDetailsActivity.java  BookReaderActivity.java  FavoritesFragment.java  FullScreenImageDialog.java  HistoryFragment.java  MainActivity.java  ProfileFragment.java  SuggestedFragment.java  TestAspose.java  dbHelper.java  dbManager.java
app/src/main/java/com/lowpolystudio/techshelf/: FavoritesFragment.java  FirestoreUtils.java  FullScreenImageDialog.java  HistoryFragment.java  InactivityReceiver.java  LoginActivity.java  MainActivity.java  PdfViewerActivity.java  PreferenceActivity.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  SuggestedFragment.java  WelcomeActivity.java  dbHelper.java  dbManager.java
app/src/main/res/color/: bottom_nav_color_selector.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: button_background.xml  toggle_button_background.xml  toggle_button_text_change.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf_renderer.xml  activity_preferences.xml  activity_reader.xml  activity_register.xml  activity_welcome.xml  book_info.xml  bookmark_item.xml  dialog_bookmarks.xml  dialog_fullscreen_image.xml  favorites_fragment.xml  history_fragment.xml  history_item.xml  list_item.xml  profile_fragment.xml  search_fragment.xml  suggested_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
