<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="16dp"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tell us about your goals:"
                android:textSize="34sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose languages that you want to study:"
                android:textSize="20sp" />
            <LinearLayout android:id="@+id/language_container"
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Choose purposes:"
                android:textSize="20sp" />
            <LinearLayout android:id="@+id/purpose_container"
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content" />

            <Button android:id="@+id/btn_save_preferences"
                android:text="Save"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>