<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:contentDescription="@string/sample_book"
        android:src="@drawable/book" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="src_over"
            android:breakStrategy="high_quality"
            android:gravity="bottom|left"
            android:hapticFeedbackEnabled="false"
            android:maxLines="2"
            android:shadowColor="#FFFFFF"
            android:text="@string/sample_book"
            android:textDirection="locale"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="15sp" />

        <TextView
            android:id="@+id/item_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:text="by: Author Name"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_tags"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="2"
            android:text="C#, Unity, GameDev"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>
